{
  "name": "scxa-tsne-widget",
  "version": "1.0.0",
  "description": "tSNE widget visualizes Single Cell Expression Atlas data",
  "main": "lib/index.js",
  "scripts": {
    "prepack": "rm -rf lib && babel src -d lib --copy-files",
    "test": "jest --env=node --coverage",
    "posttest": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postversion": "npm publish",
    "postpublish": "git push && git push --tags"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/__mocks__/requestAnimationFrame.js"
    ]
  },
  "author": "Expression Atlas developers <arrayexpress-atlas@ebi.ac.uk>",
  "collaborators": [
    "Alfonso Muñoz-Pomer Fuentes <amunoz@ebi.ac.uk>",
    "Haider Iqbal <haideri@ebi.ac.uk>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebi-gene-expression-group/scxa-tsne-widget.git"
  },
  "dependencies": {
    "expression-atlas-autocomplete": "^3.0.1",
    "expression-atlas-experiment-page-tsne-plot": "file:../scxa-experiment-page-tsne-plot-view/expression-atlas-experiment-page-tsne-plot-3.5.0-beta.tgz",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.10.0",
    "eslint-config-gene-expression": "^0.4.2",
    "fetch-mock": "^7.2.5",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "whatwg-fetch": "^3.0.0"
  }
}
